# SymulacjaGryTaktycznejWinFormTEB

./: README.md  SymulacjaGryTaktycznejWinFormTEB.sln
SymulacjaGryTaktycznejWinFormTEB/: Form1.Designer.cs  Form1.cs  Program.cs  StartForm.Designer.cs  StartForm.cs  SummaryForm.Designer.cs  SummaryForm.cs  SymulacjaGryTaktycznejWinFormTEB.csproj
SymulacjaGryTaktycznejWinFormTEB/Classes/: Armia.cs  Bohater.cs  Jednostka.cs  Mag.cs  Oddział.cs  Symulacja.cs  Wojownik.cs
SymulacjaGryTaktycznejWinFormTEB/Classes/Symulacje/: Pojedynek.cs  Walka.cs  Wojna.cs
